Instructions:
This is a collection of assets to be used in Unity3D to create a short VR experience.  The goal is to create a small experience that animates a character based on item selection while in VR.

The assets include:
-A character model
-Motion Capture samples to aid in character movement
-Voice audio samples
-An example scene

You may add any additional assets / polish and are expected to fill in for anything you may need to finish the test.

Accepted Target Platforms (only one platform of your choice is required):
-Desktop VR with Hand Controllers (EX:  Oculus Rift with Touch / Valve Index / hTC Vive)
-Mobile VR (Oculus Quest with Touch Controllers or Hand Tracking input)